<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="C:/Users/MACHENIKE/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.1">
    <archive path="C:/Users/MACHENIKE/.m2/repository/ch/qos/logback/logback-classic/1.1.1/logback-classic-1.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.1">
    <archive path="C:/Users/MACHENIKE/.m2/repository/ch/qos/logback/logback-core/1.1.1/logback-core-1.1.1.jar" />
  </library>
  <library name="Maven: com.dyuproject.protostuff:protostuff-api:1.1.3">
    <archive path="C:/Users/MACHENIKE/.m2/repository/com/dyuproject/protostuff/protostuff-api/1.1.3/protostuff-api-1.1.3.jar" />
  </library>
  <library name="Maven: com.dyuproject.protostuff:protostuff-collectionschema:1.1.3">
    <archive path="C:/Users/MACHENIKE/.m2/repository/com/dyuproject/protostuff/protostuff-collectionschema/1.1.3/protostuff-collectionschema-1.1.3.jar" />
  </library>
  <library name="Maven: com.dyuproject.protostuff:protostuff-core:1.1.3">
    <archive path="C:/Users/MACHENIKE/.m2/repository/com/dyuproject/protostuff/protostuff-core/1.1.3/protostuff-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.dyuproject.protostuff:protostuff-runtime:1.1.3">
    <archive path="C:/Users/MACHENIKE/.m2/repository/com/dyuproject/protostuff/protostuff-runtime/1.1.3/protostuff-runtime-1.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/MACHENIKE/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6">
    <archive path="C:/Users/MACHENIKE/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6">
    <archive path="C:/Users/MACHENIKE/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/MACHENIKE/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/MACHENIKE/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/MACHENIKE/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/MACHENIKE/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.45">
    <archive path="C:/Users/MACHENIKE/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.4.GA">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/jboss/logging/jboss-logging/3.1.4.GA/jboss-logging-3.1.4.GA.jar" />
  </library>
  <library name="Maven: org.jboss:jboss-vfs:3.2.11.Final">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/jboss/jboss-vfs/3.2.11.Final/jboss-vfs-3.2.11.Final.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-aop/5.1.1.RELEASE/spring-aop-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-beans/5.1.1.RELEASE/spring-beans-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-context/5.1.1.RELEASE/spring-context-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-core/5.1.1.RELEASE/spring-core-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-expression/5.1.1.RELEASE/spring-expression-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-jcl/5.1.1.RELEASE/spring-jcl-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-jdbc/5.1.1.RELEASE/spring-jdbc-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-test/5.1.1.RELEASE/spring-test-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-tx/5.1.1.RELEASE/spring-tx-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-web/5.1.1.RELEASE/spring-web-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.1.RELEASE">
    <archive path="C:/Users/MACHENIKE/.m2/repository/org/springframework/spring-webmvc/5.1.1.RELEASE/spring-webmvc-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="C:/Users/MACHENIKE/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/MACHENIKE/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

